{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "osiris-bot",
	"main": "src/index.js",
	"compatibility_date": "2026-08-25",
	"observability": { "enabled": true },
	"upload_source_maps": true,
	// O banco e um so, compartilhado com o dashboard em apps/web, entao migrations/ mora na raiz do
	// repo e nao aqui dentro. O wrangler resolve migrations_dir relativo a este arquivo, dai o ../../.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "osiris-db",
			"database_id": "c1f8cfaf-34ee-45fb-9acc-284b31195f34",
			"migrations_dir": "../../migrations",
		},
	],
	// MY_CHAT_ID saiu do "vars" e virou secret: este arquivo e publico, e um chat id aqui dentro e o
	// dono do bot identificado em texto puro pra sempre.
	"secrets": {
		"required": ["TELEGRAM_TOKEN", "TG_SECRET", "MY_CHAT_ID"],
	},
	"triggers": {
		// Dois gatilhos, um handler. Quem escolhe e o controller.cron, que chega com a string exata que
		// esta neste array.
		"crons": ["0 12 * * 1", "0 13 * * *"],
	},
	// Porta fixa pros dois workers poderem rodar em dev ao mesmo tempo.
	"dev": {
		"port": 8787,
	},
}
