{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "osiris-web",
	"main": "src/index.js",
	"compatibility_date": "2026-08-28",

	"assets": {
		"directory": "./public/",
		"binding": "ASSETS",
	},

	// Mesmo banco do bot (apps/bot) e a mesma pasta de migrations, na raiz do repo: existe uma cópia
	// só do schema para os dois workers.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "osiris-db",
			"database_id": "c1f8cfaf-34ee-45fb-9acc-284b31195f34",
			"migrations_dir": "../../migrations",
		},
	],

	// 8787 é do bot; assim dá para rodar os dois `dev` ao mesmo tempo.
	"dev": {
		"port": 8788,
	},
}
